NODE_PATH=src/
REACT_APP_APP_ID=devAppId
REACT_APP_SERVER_URL=https://demo-parse-server.herokuapp.com/parse
REACT_APP_LIVE_QUERY_SERVER_URL=wss://demo-parse-server.herokuapp.com/parse
REACT_APP_GOOGLE_CLIENT_ID=
